\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{cover.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{revision_table.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivo}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Oclus\IeC {\~a}o de Ambiente}}{5}{figure.1.1}}
\newlabel{visionmode}{{1.1}{5}{Oclusão de Ambiente\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces refreal}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces refocult}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modo "espi\IeC {\~a}o".}}{6}{figure.1.2}}
\newlabel{spy}{{1.2}{6}{Modo "espião"}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Est\IeC {\'o}ria}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bchart}{{2}{9}{Progressão\relax }{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \emph  {Beat Chart}}}{9}{table.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controle}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de controle no \emph  {joystick}}}{10}{figure.3.1}}
\newlabel{control}{{3.1}{10}{Esquema de controle no \emph {joystick}\relax }{figure.3.1}{}}
\@input{endpage.aux}
